<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/43b5c59b64.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="logo"><strong>Zurie</strong>Builds</div>
        <div class="nav">
            <p>Home</p>
            <p>About Us</p>
            <p>Services</p>
            <p>Projects</p>
            <p>Contact Us</p>
        </div>
        <button>Become a client</button>
    </header>
    <section class="section-one">
        <div class="one">
            <p class="oneP">Lets Make Your Dream <span>House</span> a Reality<span>.</span> </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, sit!</p>
            <button>Become a client</button>
            <div  class="ypa">

                <div class="pa">
                    <p>11</p>
                    <p>Years of experience</p>
                </div>
                <div class="pa">
                    <p>103</p>
                    <p >Projects Completed</p>
                </div>
                <div class="pa">
                    <p>8</p>
                    <p>Awards gained</p>
                </div>
            </div>
        </div>
        <img src="/first image.png" alt="">
    </section>
    <section class="section-two">
        <img src="/second image.png" alt="">

        <div class="two">
            <p>ABOUT US</p>
            <p>We specialize In <span>Designing</span> The Best Building Plans Of Your Dreams<span>.</span></p>
            <p>At ZurieBuilds, our team takes over everything, from the ideation and conceptual development to realization. We believe in traditions and incorporate them within our innovations. All our projects incorporate a unique and functional solutions.
                All our projects incorporate a unique and functional solutions.
                </p>
                <button>Read More</button>
        </div>

    </section>

    <section class="section-three">
        <h4 class="header">OUR SERVICES</h4>
        <p id="services">These Are The <span>Services</span> We Provide<span>.</span></p>
        <div class="three">

            <div class="unthree">
                <div class="icon">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                </div>
                <h3>CONSTRUCTION</h3>
                <div class="i"><i class="fa-solid fa-check"></i> <p>Providing Construction based services</p></div>
                <div class="i"><i class="fa-solid fa-check"></i> <p>Construction Project Management</p></div>
        </div>
        <div class="dothree">
            <div class="icon">
                <i class="fa-solid fa-pen-to-square"></i>
            </div>
            <h3>DESIGN</h3>
            <div class="i"><i class="fa-solid fa-check"></i>  <p>New Project architectural services</p> </div>
            <div class="i"><i class="fa-solid fa-check"></i> <p>Renovation and Rehabilitation architectural services</p></div>
            <div class="i"><i class="fa-solid fa-check"></i> <p>Basic and Interior Designing</p></div>
        </div>
        <div class="troisthree">
            <div class="icon">
                <i class="fa-solid fa-headphones-simple"></i>
            </div>
            <h3>CONSULTATION</h3>
            
            <div class="i"><i class="fa-solid fa-check"></i> <p>Feasibility Studies, landscape and urban design</p></div>
                <div class="i"><i class="fa-solid fa-check"></i> <p>Consulting and advisory related services</p></div>
        </div>
        </div>
    </section>

    <section class="section-four">
        <h4 class="header">Our Projects</h4>
        <p class="check">Check Out Some Of Our Recently Completed  <span>Projects.</span></p>
        <div id="see">See All    <i class="fa-solid fa-angle-right"></i></div>

        <div class="banana">
            <div>
                <img src="/Banana Duplex.png" alt="">
                <p class="newBanana">Banana Duplex</p>
                <p>Lagos, Nigeria</p>
            </div>
            <div>
                <img src="/New Banana Homes.png" alt="">
                <p class="newBanana">New Banana Homes</p>
                <p>Lagos, Nigeria</p>
            </div>
        </div>
        <div class="arrows">
            <i class="fa-solid fa-circle-chevron-left"></i>
            <i class="fa-solid fa-circle-chevron-right"></i>
        </div>
    </section>

    <section class="section-five">
        <img src="/man.png" alt="">
        <div class="five">
            <h4 class="header heade">CLIENTS REVIEWS</h4>
            <p class="check">Let’s Here What Our <span>Clients</span> Have To Say About Our Services<span>.</span></p>
            <div class="excellence">
                <p>EXCELLENT SERVICE</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet</p>
            </div>
        </div>
        <svg id="svgOne" width="68" height="45" viewBox="0 0 68 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M61.1662 29.5285H50.6203V21.0918C50.6203 16.4384 54.4036 12.6551 59.057 12.6551H60.1116C61.8648 12.6551 63.2753 11.2446 63.2753 9.4913V3.16377C63.2753 1.41051 61.8648 0 60.1116 0H59.057C47.4038 0 37.9652 9.43857 37.9652 21.0918V52.7295C37.9652 56.2228 40.7994 59.057 44.2927 59.057H61.1662C64.6595 59.057 67.4937 56.2228 67.4937 52.7295V35.856C67.4937 32.3627 64.6595 29.5285 61.1662 29.5285ZM23.201 29.5285H12.6551V21.0918C12.6551 16.4384 16.4384 12.6551 21.0918 12.6551H22.1464C23.8996 12.6551 25.3101 11.2446 25.3101 9.4913V3.16377C25.3101 1.41051 23.8996 0 22.1464 0H21.0918C9.43857 0 0 9.43857 0 21.0918V52.7295C0 56.2228 2.83421 59.057 6.32753 59.057H23.201C26.6943 59.057 29.5285 56.2228 29.5285 52.7295V35.856C29.5285 32.3627 26.6943 29.5285 23.201 29.5285Z" fill="#A997DF" fill-opacity="0.4"/>
            </svg>
            <svg id="svgTwo" width="68" height="45" viewBox="0 0 68 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.83383 30.0213H17.3797V38.458C17.3797 43.1114 13.5964 46.8947 8.94301 46.8947H7.88842C6.13516 46.8947 4.72465 48.3052 4.72465 50.0585V56.386C4.72465 58.1393 6.13516 59.5498 7.88842 59.5498H8.94301C20.5962 59.5498 30.0348 50.1112 30.0348 38.458L30.0348 6.82035C30.0348 3.32702 27.2006 0.492813 23.7073 0.492813H6.83383C3.3405 0.492813 0.506294 3.32702 0.506294 6.82035V23.6938C0.506294 27.1871 3.3405 30.0213 6.83383 30.0213ZM44.799 30.0213L55.3449 30.0213V38.458C55.3449 43.1114 51.5616 46.8947 46.9082 46.8947H45.8536C44.1004 46.8947 42.6899 48.3052 42.6899 50.0585V56.386C42.6899 58.1393 44.1004 59.5498 45.8536 59.5498H46.9082C58.5614 59.5498 68 50.1112 68 38.458V6.82035C68 3.32702 65.1658 0.492813 61.6725 0.492813H44.799C41.3057 0.492813 38.4715 3.32702 38.4715 6.82035V23.6938C38.4715 27.1871 41.3057 30.0213 44.799 30.0213Z" fill="#A997DF" fill-opacity="0.4"/>
                </svg>
                
            
    </section>
    <div class="arrow">
        <i class="fa-solid fa-circle-chevron-left"></i>
        <i class="fa-solid fa-circle-chevron-right"></i>
    </div>


    <section class="section-six">
        <div class="sixOne">
            <div id="logo"><strong>Zurie</strong>Builds</div>
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctu</p>
        </div>

        <div class="sixTwo">
            <p>SERVICES</p>
            <p>Design</p>
            <p>Construction</p>
            <p>Consultation</p>
        </div>

        <div class="sixThree">
            <p>COMPANY</p>
            <p>About Us</p>
            <p>Careers</p>
            <p>Partners</p>
            <p>Terms and Policies</p>
        </div>
        <div class="sixFour">
            <p>CONTACT US</p>
            <div class="contactUs">
                <i class="fa-solid fa-phone"></i>
                <p>(+234) 7084037636</p>
            </div>
            <div class="contactUs">
                <i class="fa-solid fa-envelope"></i>
                <p>Oluadebojnr@gmail.com</p>
            </div>
            <div class="contactUs">
                <i class="fa-solid fa-location-dot"></i>
                <p>Lagos, Nigeria</p>
            </div>
        </div>
    </section>
</body>
</html>